{
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				"bower_components",
				"node_modules",
				".git",
				".hg",
				".sass-cache"
			],
			"path": "."
		}
	],
	"settings":
	{
		"ensure_newline_at_eof_on_save": true,
		"pep8_max_line_length": 89,
		"rulers":
		[
			89
		],
		"trim_trailing_white_space_on_save": true
	}
}
